{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "sass": "node-sass -w scss/ -o dist/css --recursive",
    "dev": "concurrently --kill-others \"npm start\" \"npm run sass\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.3.0",
    "connect-livereload": "^0.6.1",
    "express": "^4.17.1",
    "livereload": "^0.9.1",
    "node-sass": "^4.14.1"
  }
}
